{
  "name": "terapi-telapak-tangan-backend",
  "version": "0.2.0",
  "private": true,
  "description": "Backend API for Terapi Telapak Tangan MVP",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@prisma/client": "^7.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syahputrawork98-sketch/terapi-telapak-tangan-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syahputrawork98-sketch/terapi-telapak-tangan-backend/issues"
  },
  "homepage": "https://github.com/syahputrawork98-sketch/terapi-telapak-tangan-backend#readme",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
